//Configuración de Nginx

    upstream default_app {
        server 127.0.0.1:8081;
    }   

    upstream api_random {
        server 127.0.0.1:8082;
    }   

// Servidor con balance de carga gestionado en parte por el módulo cluster de Node

> pm2 start main.js --name="Server Heavy Load" -- --port=8082 --mode=cluster
> pm2 start main.js --name="Server Default" -- --port=8081 --mode=fork

// Servidor con balance de carga gestionado totalmente por Nginx

> pm2 start main.js --name="Server Heavy Load" -i max -- --port=8082 --mode=fork
> pm2 start main.js --name="Server Default" -- --port=8081 --mode=fork

//=====================================================================================

//Configuración de Nginx

    upstream default_app {
        server 127.0.0.1:8081;
    }   

    upstream api_random {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }   


// Servidor con balance de carga gestionado totalmente por Nginx

> pm2 start main.js --name="Server Heavy Load" -- --port=8082 --mode=fork
> pm2 start main.js --name="Server Heavy Load" -- --port=8083 --mode=fork
> pm2 start main.js --name="Server Heavy Load" -- --port=8084 --mode=fork
> pm2 start main.js --name="Server Heavy Load" -- --port=8085 --mode=fork
> pm2 start main.js --name="Server Default" -- --port=8081 --mode=fork